{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "WorldBuilder Audit & Convert",
	"Description": "Editor plugin: audit levels for world-building inefficiencies and convert repeated static mesh actors toward ISM/HISM setups with presets and preview.",
	"Category": "Editor",
	"CreatedBy": "[PUBLISHER_NAME]",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.4.0",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "WorldBuilderAuditConvertEditor",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		}
	]
}
